version: "3.9"

services:
  summarizer:
    build: .
    container_name: jargon-buster
    ports:
      - "8888:8888"
    volumes:
      - .:/app                         # Mount the entire project
      - ./pegasus_large_model:/app/pegasus_large_model  # Mount model folder
    command: jupyter notebook --ip=0.0.0.0 --port=8888 --no-browser --allow-root
